# org.javacream.training.cicd

./: .gitignore  Audi_CiCd_29.01.2024.pptx  Jenkinsfile  README.md  settings.xml
container/: admin.password  container.txt  gitlab-container.yml  initialAdminPassword  jenkins-container.yml  nexus-container.yml
custom_tomcat/: Dockerfile  index.html
docker-config/gitlab/: docker-compose.yml
jenkins/: container.txt  docker-compose.yaml
projects/: pom.xml
projects/docker-training/first-contact/: Dockerfile
projects/docker-training/python-app/: Dockerfile
projects/org.javacream.books.application/: .project  Jenkinsfile  pom.xml
projects/org.javacream.books.application/src/main/java/org/javacream/books/: BooksApplication.java
projects/org.javacream.books.application/src/main/java/org/javacream/books/isbngenerator/web/: IsbnGeneratorWebService.java
projects/org.javacream.books.application/src/main/java/org/javacream/books/order/web/: OrderWebService.java
projects/org.javacream.books.application/src/main/java/org/javacream/books/repository/web/: BooksWebRepository.java
projects/org.javacream.books.application/src/main/java/org/javacream/books/warehouse/web/: BooksWebService.java
projects/org.javacream.books.application/src/main/resources/: data.sql
projects/org.javacream.books.library/: .project  Jenkinsfile  pom.xml
projects/org.javacream.books.library/src/main/java/org/javacream/books/: BooksConfiguration.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/isbngenerator/api/: IsbnGeneratorService.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/isbngenerator/impl/: RandomIsbnGeneratorService.java  SequenceIsbnGeneratorService.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/order/api/: OrderEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/order/impl/: DatabaseOrderService.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/repository/api/: BookEntity.java  BooksRepository.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/warehouse/api/: Book.java  BooksServiceConfiguration.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/warehouse/decorators/: CloningBooksServiceDecorator.java
projects/org.javacream.books.library/src/main/java/org/javacream/books/warehouse/impl/: DatabaseBooksService.java
projects/org.javacream.books.library/src/test/java/org/javacream/books/isbngenerator/test/: IsbnGeneratorTest.java  RandomIsbnGeneratorTest.java
projects/org.javacream.books.library/src/test/java/org/javacream/books/order/test/: OrderServiceTest.java
projects/org.javacream.books.library/src/test/java/org/javacream/books/repository/test/: BooksRepositoryTest.java
projects/org.javacream.books.library/src/test/java/org/javacream/books/warehouse/test/: BooksServiceTest.java  BooksServiceTestConfiguration.java
projects/org.javacream.books.library/src/test/resources/: _schema.sql  data.sql
projects/org.javacream.content.application/: .project  Jenkinsfile  pom.xml
projects/org.javacream.content.application/src/main/java/org/javacream/content/: ContentApplication.java
projects/org.javacream.content.application/src/main/java/org/javacream/content/web/: ContentWebService.java
projects/org.javacream.content.application/src/main/resources/: application.properties  data.sql
projects/org.javacream.content.library/: .project  Jenkinsfile  pom.xml
projects/org.javacream.content.library/src/main/java/org/javacream/content/: ContentServiceConfiguration.java
projects/org.javacream.content.library/src/main/java/org/javacream/content/api/: Content.java  ContentRepository.java
projects/org.javacream.content.library/src/test/java/org/javacream/content/test/: ContentServiceTest.java
projects/org.javacream.content.library/src/test/resources/: application-test.properties
projects/org.javacream.store.application/: Jenkinsfile  pom.xml
projects/org.javacream.store.application/src/main/docker/: Dockerfile
projects/org.javacream.store.application/src/main/java/org/javacream/store/: StoreApplication.java
projects/org.javacream.store.application/src/main/java/org/javacream/store/web/: StoreWebService.java
projects/org.javacream.store.library/: Jenkinsfile  pom.xml
projects/org.javacream.store.library/src/main/java/org/javacream/store/api/: StoreServiceConfiguration.java
projects/org.javacream.store.library/src/main/java/org/javacream/store/decorators/: AuditingStoreServiceDecorator.java
projects/org.javacream.store.library/src/main/java/org/javacream/store/impl/: DatabaseStoreService.java
projects/org.javacream.store.library/src/test/java/org/javacream/store/test/: StoreServiceTest.java
projects/org.javacream.store.library/src/test/resources/: application-test.properties  data.sql  schema.sql
projects/org.javacream.training.docker.base/javabase_monitored/: Dockerfile
projects/org.javacream.training.docker.base/javabase_production/: Dockerfile
projects/org.javacream.training.spring.parent/: .project  pom.xml
projects/org.javacream.training.spring.parent/rest/: pom.xml
projects/org.javacream.training.spring.parent/spring/: pom.xml
projects/org.javacream.training.spring.parent/web/: pom.xml
projects/org.javacream.util.library/: .project  Jenkinsfile  pom.xml
projects/org.javacream.util.library/src/main/java/org/javacream/util/aspects/: ProfilingAspect.java  TracingAspect.java
projects/org.javacream.util.library/src/test/resources/: schema.sql
(+2 files in other folders)
